================================================================================
ENSEMBLE METHODS - COMPREHENSIVE REPORT
================================================================================

MODEL WEIGHTS (Performance-Based)
--------------------------------------------------------------------------------
  Isolation Forest: 0.6170
  LOF: 0.2692
  AE Baseline: 0.1138


================================================================================
ENSEMBLE PERFORMANCE
--------------------------------------------------------------------------------
  accuracy: 0.5240
  precision: 0.6498
  recall: 0.0234
  f1_score: 0.0451
  roc_auc: 0.5000

================================================================================
ENSEMBLE BENEFITS
--------------------------------------------------------------------------------
  ✓ Combines strengths of multiple models
  ✓ Reduces overfitting and variance
  ✓ More robust predictions
  ✓ Better generalization on unseen data
================================================================================