================================================================================
MODEL COMPARISON REPORT
================================================================================

                             Model  Accuracy Precision    Recall  F1-Score   ROC-AUC
Isolation Forest  Isolation Forest  0.561137  0.712116  0.147625  0.244553  0.152442
LOF                            LOF  0.480811  0.309997  0.064437  0.106696   0.54373
AE Baseline            AE Baseline  0.524004  0.649805  0.023368  0.045114  0.400521

================================================================================

DETAILED METRICS INTERPRETATION:
--------------------------------------------------------------------------------
Accuracy:   Proportion of correct predictions
Precision:  Of predicted anomalies, how many are actually anomalies?
Recall:     Of actual anomalies, how many did we detect?
F1-Score:   Harmonic mean of Precision and Recall
ROC-AUC:    Area under the ROC curve (0.5=random, 1.0=perfect)
================================================================================
